{
  "PROFIT": "PROFITIEREN",
  "EXCLVAT": "EXKL. MEHRWERTSTEUER",
  "PRICEINCLVAT": "PREIS INKL. MWST",
  "INCLVAT": "INKL. MWST",
  "DashboardOverview": "Dashboard-Übersicht ",
  "TodayOrder": "Heute bestellen",
  "YesterdayOrder": "Gestern bestellts",
  "ThisMonth": "Diesen Monat",
  "AllTimeSales": "Allzeit-Verkauf",
  "TotalOrder": "Gesamtbestellungs",
  "OrderPending": "Bestellung anstehend",
  "OrderProcessing": "Auftragsabwicklung",
  "OrderDelivered": "Bestellung geliefert",
  "POSOrders": "POS-Bestellungen",
  "OnlineOrders": "Online-Bestellungen",
  "WeeklySales": "Wöchentliche Verkäufe",
  "BestSellingProducts": "Meistverkaufte Produkte",
  "Pages": "Seiten",
  "Cash": "Kasse",
  "Card": "Karte",
  "Credit": "Kredit",
  "ConversionsThisYear": "Konvertierungen in diesem Jahr",
  "ConversionsThisWeek": "Konvertierungen in diesem Jahr",
  "FreshVegetable": "Frisches Gemüse",
  "TopRevenueProduct": "Top-Umsatzprodukt",
  "Sales": "Verkauf",
  "Orders": "Aufträge",
  "RecentOrder": "Letzte Bestellung",
  "OrderTime": "Bestellzeitpunkt",
  "DeliveryAddress": "Lieferadresse",
  "Phone": "Telefon",
  "Orderamount": "Bestellbetrag",
  "Dashboard": "Armaturenbrett",
  "Setting": "Einstellung",
  "Catalog": "Katalog",
  "Products": "Produkte",
  "SideMenuCategory": "Kategorie",
  "Attributes": "Attribute",
  "Attribute": "Attribut",
  "Coupons": "Gutscheine",
  "OurStaff": "Unsere Angestelten",
  "Customers": "Kunden",
  "International": "International",
  "Localization": "Lokalisierung",
  "Locations": "Standorte",
  "Taxes": "Steuern",
  "Translations": "Übersetzungen",
  "OnlineStore": "Online-Shop",
  "Shop": "Aussicht dein Speichern",
  "EditProfile": "Profil bearbeiten",
  "LogOut": "Ausloggen",
  "StockHandlingMethod": "Stock-Handling-Methode",
  "ProductsPage": "Produkte",
  "Category": "Kategorie",
  "Price": "Preis",
  "LowtoHigh": "Niedrig bis hoch",
  "HightoLow": "Absteigend",
  "AddProduct": "Produkt hinzufügen",
  "BulkAction": " Massenaktion",
  "DropCSVfile": "CSV-Datei löschen",
  "Upload": "Hochladen",
  "Download": "Download",
  "SearchProduct": "Suche nach Produktnamen",
  "Published": "Published",
  "Unpublished": "Unpublished",
  "StatusSelling": "Status - Selling",
  "StatusStock": " Status - Out of Stock",
  "DateAddedAsc": "Date Added (Asc)",
  "DateAddedDesc": "Date Added (Desc)",
  "DateUpdatedAsc": "Date Updated (Asc)",
  "SelectProductLimitPerPage": "Wählen Sie Produktlimit pro Seite",
  "SKUTbl": "SKU",
  "ProductNameTbl": "PRODUKT NAME",
  "CategoryTbl": "KATEGORIE",
  "PriceTbl": "PREIS",
  "StockTbl": "LAGER",
  "StatusTbl": "STATUS",
  "DiscountTbl": "RABATT",
  "DetailsTbl": "EINZELHEITEN",
  "PublishedTbl": "VERÖFFENTLICHT",
  "ActionsTbl": "AKTIONEN",
  "Off": "Angebot",
  "Selling": "Verkauf",
  "SoldOut": "Ausverkauft",
  "Delete": "Löschen",
  "Edit": "Bearbeiten",
  "TypeTbl": "Type",
  "SelectedCountries": "Ausgewählte Länder",
  "ThisProductHaveVariants": "Hat dieses Produkt Varianten?",
  "UpdateProduct": "Produkt aktualisieren",
  "UpdateProductDescriptionBulk": "Aktualisierte Ihr Produkt und die erforderlichen Informationen von hier aus",
  "UpdateProductDescription": "Aktualisieren Sie Produktinformationen, Kombinationen und Extras.",
  "DrawerAddProduct": "Produkt hinzufügen",
  "AddProductDescription": "Fügen Sie hier Ihr Produkt und die erforderlichen Informationen hinzu",
  "ProductImage": "Produktbilds",
  "DragYourImage": "Ziehen Sie Ihr Bild hierher",
  "imageFormat": "(Es werden nur *.jpeg, *.webp und *.png Bilder akzeptiert)",
  "ProductSKU": "Produkt-SKU",
  "ProductTitleName": "Titel/Name des Produkts",
  "ProductSlug": "Produkt-Slug",
  "ProductDescription": "Produktbeschreibung",
  "ParentCategory": "Eltern-Kategorie",
  "ChildCategory": "Kinderkategorie",
  "ProductType": "Produktart",
  "Unit": "Einheit (kg/pc/lb/ml/g...etc)",
  "ShowingIn": "Eingeblendet",
  "Store": "Speichern",
  "ProductQuantity": "Produktmenge",
  "ProductPrice": "Produktpreis",
  "SalePrice": "Verkaufspreis",
  "ProductTag": "Produkt-Tag",
  "ProductTagPlaseholder": "Produkt-Tag (Schreiben und dann die Eingabetaste drücken, um ein neues Tag hinzuzufügen)",
  "AddVariantBtn": "Variante hinzufügen",
  "CancelBtn": "Absagen",
  "UpdateBtn": "Aktualisieren",
  "AddBtn": "Hinzufügen",
  "Selectparentcategory": "Übergeordnete Kategorie auswählen",
  "Selectchildcategory": "Unterkategorie auswählen",
  "ProductPriceWithTax": "Product Price (tax incl.)",
  "ProductPriceWithoutTax": "Product Price",
  "ProductPriceTaxExcl": "Product Price (tax excl.)",
  "AddTaxesBtn": "Add Tax",
  "DefaultCategory": "Default Category",
  "MasterProduct": "Master Product",
  "SellIndividualUnits": "Sell Individual Units",
  "Taxexcl": "tax excl.",
  "Taxincl": "tax incl.",
  "CostPrice": "Cost Price",
  "AllowOutStockOrder": "Nicht vorrätige Bestellung zulassen",
  "AllowRelatedProductsAndCategories": "Verwandte Produkte und Kategorien",
  "AllowNotesOnCheckout": "Allow Notes On Checkout",
  "ProductMeasurements": "Product Measurements",
  "DeleteCombinations": "Delete Combinations",
  "Apply": "Apply",
  "SelectedCurrencies": "Ausgewählte Währungen",
  "SelectedLanguages": "Ausgewählte Sprachen",
  "ProductDetails": "Product Details",
  "ThisProductShowing": "This product Showing",
  "ThisProductHidden": "This product Hidden",
  "StockOut": "Stock Out",
  "InStock": "In Stock",
  "EditProduct": "Edit Product",
  "ProductVariantList": "Product Variant List",
  "Combination": "Combination",
  "Sku": "Sku",
  "Barcode": "Barcode",
  "PriceTxExcl": "Price(tx excl.)",
  "PriceTxIncl": "Price(tx incl.)",
  "TotalVol": "Total Vol.",
  "QuantityTbl": "Quantity",
  "Measurement": "Measurement",
  "Change": "Change",
  "quart": "quart",
  "pint": "pint",
  "ounce": "ounce",
  "pound": "pound",
  "foot": "foot",
  "inch": "inch",
  "SelectMeasurement": "Select Measurement",
  "DeleteModalH2": "Bist du dir sicher! Löschen möchten",
  "DeleteModalPtag": "Möchten Sie diese Datensätze wirklich löschen? Sie können dies nicht mehr in Ihrer Liste sehen, wenn Sie es löschen!",
  "modalKeepBtn": "Nein, behalte es",
  "modalDeletBtn": "Ja, löschen",
  "Processing": "wird bearbeitet",
  "OrderInvoiceDownload": "Rechnung bestellen & herunterladen",
  "PrintReceipt": "Druckeingang",
  "DoReStockProducts": "Möchten Sie die Produkte wieder auf Lager haben?",
  "SelectedAttributes": "Ausgewählte Attribute",
  "CategoryPageTitle": "Kategorie",
  "CategorySearchplaceholder": "Suche nach Kategorietyp",
  "AddCategoryBtn": "Kategorie hinzufügen",
  "AddCategory": "Kategorie hinzufügen",
  "CatTbName": "Name",
  "CatTbDescription": "Description",
  "View": "View",
  "SearchCategory": "Suchen Sie nach Kategorienamen",
  "ParentsOnly": "Nur für Eltern",
  "All": " Alle",
  "Categoryformenu": "Kategorie für Menü",
  "SelectCategory": "Kategorie wählen",
  "catIdTbl": "ICH WÜRDE",
  "catIconTbl": "Symbol",
  "catParentTbl": "ELTERNTEIL",
  "catChildrenTbl": "KINDER",
  "catTypeTbl": "TYP",
  "catPublishedTbl": "VERÖFFENTLICHT",
  "catActionsTbl": "AKTIONEN",
  "VALUES": "WERTE",
  "UpdateCategory": "Kategorie aktualisieren",
  "UpdateCategoryDescription": "Aktualisierte Ihre Produktkategorie und die erforderlichen Informationen von hier aus",
  "AddCategoryTitle": "Kategorie hinzufügen",
  "AddCategoryDescription": "Fügen Sie hier Ihre Produktkategorie und die erforderlichen Informationen hinzu",
  "CategoryIcon": "Kategorie-Image",
  "ChildCategoryPlaceholder": "Untergeordnete Kategorie (Schreiben Sie und drücken Sie dann die Eingabetaste, um eine neue untergeordnete Kategorie hinzuzufügen)",
  "ParentCategoryPlaceholder": "Titel der Kategorie",
  "CatName": "Name",
  "CatDescription": "Description",
  "CouponspageTitle": "Gutscheine",
  "SelectedCoupon": "Ausgewählter Gutschein",
  "SearchAttributePlaceholder": "Suche nach Attributnamen",
  "CouponsAddAttributeBtn": "Attribute hinzufügen",
  "AddCouponsBtn": "Gutschein hinzufügen",
  "SearchCoupon": "Suche nach Gutscheincode/Name",
  "Close": "Schließen",
  "CoupTblId": "ICH WÜRDE",
  "CoupTblStartDate": "ANFANGSDATUM",
  "CoupTblEndDate": "ENDTERMIN",
  "CoupTblCampaignsName": "KAMPAGNENNAME",
  "CoupTblCode": "CODE",
  "CoupTblPercentage": "PROZENTSATZ",
  "CoupTblProductType": "PRODUKTART",
  "CoupTblStatus": "STATUS",
  "CoupTblActions": "AKTIONEN",
  "UpdateCoupon": "Gutschein aktualisieren",
  "UpdateCouponDescription": "Aktualisierte Ihren Coupon und die erforderlichen Informationen von hier aus",
  "AddCoupon": "Gutschein hinzufügen",
  "AddCouponDescription": "Fügen Sie hier Ihren Gutschein und die erforderlichen Informationen hinzu",
  "CouponBannerImage": "Gutschein-Banner-Bild",
  "CampaignName": "Kampagnenname",
  "CampaignCode": "Kampagnencode",
  "CouponValidityTime": "Gutschein-Gültigkeitszeit",
  "DiscountPercentage": "Rabattprozentsatz",
  "MinimumAmount": "Mindestbetrag",
  "MinimumAmountPlasholder": "Mindestmenge erforderlich",
  "Id": "Ausweis",
  "AName": "Name",
  "ADisplayName": "Anzeigename   ",
  "AOption": "Möglichkeit",
  "APublished": "veröffentlicht",
  "Avalues": "Werte",
  "AAction": "Aktion",
  "Values": "Werte",
  "UpdateAttribute": "Update Attribute Value",
  "UpdateAttributeDesc": "Updated your attribute values and necessary information from here",
  "AddAttribute": "Add Attribute Value",
  "AddAttributeDesc": "Add your attribute values and necessary information from here",
  "DrawerAttributeTitle": "Attribute Title",
  "DisplayName": "Anzeigename",
  "DrawerOptions": "Options",
  "DrawerSelecttype": "Select type",
  "Variants": "Variants",
  "AttributeTitle": "Attributes",
  "Dropdown": "Dropdown",
  "Radio": "Radio",
  "OrdersPageTitle": "Aufträge",
  "OrdersSearchPhone": "Telefonisch suchen",
  "OrderStatus": "Status",
  "PageOrderDelivered": "Geliefert",
  "PagePageOrderPending": "Ausstehend",
  "PageOrderProcessing": "wird bearbeitet",
  "OrderCancel": "Absagen",
  "Orderlimits": "Bestelllimits",
  "DaysOrders5": "Bestellungen der letzten 5 Tage",
  "DaysOrders7": "Bestellungen der letzten 7 Tage",
  "DaysOrders15": "Bestellungen der letzten 15 Tage",
  "DaysOrders30": "Bestellungen der letzten 30 Tage",
  "DownloadOrdersBtn": "Alle Bestellungen herunterladen",
  "ParkOrders": "Parkbefehle",
  "POSCompleted": "POS Completed",
  "SearchByInvoice": "Suche nach Rechnung",
  "DeleteAllBarOrders": "Delete All Bar Orders",
  "DeleteAllKitchenOrders": " Delete All Kitchen Orders",
  "CustomerOrderList": "Kundenauftragsliste",
  "CustomerOrderEmpty": "   Dieser Kunde hat noch keine Bestellung!   ",
  "CustomerOrderId": "Auftragsnummer",
  "CustomerOrderTime": "Zeit",
  "CustomerShippingAddress": "Lieferanschrift",
  "CustomerOrderMethod": "Methode",
  "CustomerOrderStatus": "Status",
  "CustomerOrderAction": "CAktion",
  "ParkOrdersTitle": "Parkbefehle",
  "TableName": "Tabellenname",
  "SearchCustomerTableName": "Kunden-/Tabellenname suchen",
  "InvoiceNo": "RECHNUNG NR",
  "TimeTbl": "BESTELLZEITPUNKT",
  "ShippingAddressTbl": "LIEFERANSCHRIFT",
  "PhoneTbl": "TELEFON",
  "MethodTbl": "METHODE",
  "AmountTbl": "MENGE",
  "UserTbl": "Benutzer",
  "OderStatusTbl": "STATUS",
  "ActionTbl": "AKTION",
  "InvoiceTbl": "RECHNUNG",
  "ViewInvoice": "Rechnung ansehen",
  "CustomerName": "Customer Name",
  "OrderNumber": "Order No.",
  "SearchOrderNumberCustomer": "Search by Order number or customer",
  "InvoicePageTittle": "Rechnung",
  "Order": "Bestellung",
  "InvoiceStatus": "Status",
  "InvoiceDate": "DATUM",
  "InvoiceTo": "RECHNUNG AN",
  "Sr": "SR.",
  "ProductName": "Produktname",
  "Quantity": "MENGE",
  "ItemPrice": "Stückpreis",
  "Amount": "BETRAG",
  "InvoicepaymentMethod": "ZAHLUNGSMETHODE",
  "InvoiceDicount": "RABATT",
  "InvoiceTotalAmount": "Gesamtmenge",
  "DownloadInvoice": "Download Rechnung  ",
  "PrintInvoice": "Rechnung drucken",
  "ShippingCost": "VERSANDKOSTEN",
  "ShippingCostLower": "Versandkosten",
  "VATTotal": "MwSt. Gesamt",
  "GrossTotal": "Bruttosumme",
  "Date": "Datum",
  "Item": "Artikel",
  "QTY": "Menge",
  "ThankYouMsg": "Vielen Dank. Komm wieder...!",
  "NoofItems": "Anzahl der Artikel",
  "BillNo": "Rechnung Nr",
  "Discount": "RABATT",
  "DiscountLower": "Rabatt",
  "TotalAmount": "GESAMTSUMME",
  "DownloadInvoiceBtn": "Download Rechnung",
  "OrderHistory": "Bestellverlauf",
  "ShippingMethod": "VERSANDART",
  "ShippingMethodLower": "Versandart",
  "OrderType": "Auftragsart",
  "CategorySorting": "Kategoriesortierung",
  "TableInfo": "Tabelleninfo",
  "StatusChanged": "Status geändert durch",
  "Seller": "Verkäufer",
  "User": "Benutzer",
  "Extras": "Extras",
  "Notes": "Anmerkungen",
  "SubTotal": "Zwischensumme",
  "VAT": "MwSt",
  "Total": "Gesamt",
  "Return": "Zurückkehren",
  "Inuse": "Inuse",
  "InuseOrder": "InuseOrder",
  "AddExtra": "Zusatz hinzufügen",
  "SearchExtraName": "Suche nach zusätzlichem Namen",
  "Returns": "Kehrt zurück",
  "SearchCodeName": "Suche nach Code/Name",
  "SelectClickItemsWantReturn": "Wählen/klicken Sie auf die Artikel, die Sie zurücksenden möchten",
  "CartEmpty": "Einkaufswagen ist leer",
  "NoItem": "Keine Artikel in Ihrem Warenkorb hinzugefügt.",
  "ItemReturned": "In dieser Rechnung zurückgegebener Artikel.",
  "ReloadAll": "Alle neu laden",
  "DoWantReceiptReturnOrder": "Möchten Sie eine Quittung für diese Rücksendung?",
  "NoDontReturn": "Nein, nicht zurück",
  "ReturnOrder": "Rückholauftrag",
  "TotalItems": "Gesamtanzahl",
  "SubTotalWithoutVAT": "Zwischensumme ohne MwSt",
  "TotalCost": "Gesamtkosten",
  "ThisOrderAlreadyHadReturnitems": "Diese Bestellung hatte bereits Rücksendungen!",
  "StaffPageTitle": "Alle Mitarbeiter",
  "StaffSearchBy": "Suche nach Name/E-Mail/Telefon",
  "StaffRole": "Mitarbeiterrolle",
  "StaffRoleAdmin": "Administrator",
  "StaffRoleCeo": "Vorsitzender",
  "SelectCashiers": "Kassiererin",
  "SelectSuperAdmin": "höchster Vorgesetzter",
  "StaffRoleManager": "Manager",
  "StaffRoleAccountant": "Buchhalter",
  "StaffRoleDriver": "Treiber",
  "StaffRoleSecurity": "Sicherheitsbeamter",
  "StaffRoleDelivery": "Zusteller",
  "AddStaff": "Personal hinzufügen",
  "StaffIdTbl": "ICH WÜRDE",
  "StaffNameTbl": "Name",
  "StaffEmailTbl": "Email",
  "StaffContactTbl": "Kontakt",
  "StaffJoiningDateTbl": "Beitrittsdatum",
  "StaffRoleTbl": "Rolle",
  "StaffShopStatusTbl": "Shop-Status",
  "StaffPosStatusTbl": "POS-Status",
  "StaffActionsTbl": "AKTIONEN",
  "UpdateStaff": "Mitarbeiter aktualisieren",
  "UpdateStaffdescription": "Aktualisierte die notwendigen Informationen Ihres Personals von hier aus",
  "AddStaffTitle": "Personal hinzufügen",
  "AddStaffdescription": "Fügen Sie von hier aus die erforderlichen Informationen für Ihre Mitarbeiter hinzu",
  "StaffImage": "Mitarbeiterbild",
  "StaffName": "Name",
  "StaffNamePlaceholder": "Personal Name",
  "StaffEmail": "Email",
  "StaffPassword": "Passwort",
  "StaffContactNumber": "Kontakt Nummer",
  "StaffJoiningDate": "Beitrittsdatum",
  "DrawerStaffRole": "Mitarbeiterrolle",
  "WorkingHours": "Arbeitszeit",
  "VIEW": "SICHT",
  "CustomersPage": "Kunden",
  "CustomersPageSearchPlaceholder": "Suche nach Name/E-Mail/Telefon",
  "CustomersId": "Ausweis",
  "CustomersJoiningDate": "Beitrittsdatum",
  "CustomersName": "Name",
  "CustomersEmail": "Email",
  "CustomersPhone": "Telefon",
  "CustomersActions": "Aktionen",
  "CustomerOrderListPageTitle": "Kundenauftragsliste",
  "NoOrder": "Dieser Kunde hat noch keine Bestellung!",
  "OrderIDTbl": "Auftragsnummer",
  "OrderTimeTbl": "Zeit",
  "OrderShippingAddressTbl": "Lieferanschrift",
  "OrderPhoneTbl": "Telefon",
  "OrderMethodTbl": "Methode",
  "OrderAmountTbl": "Menge",
  "OrderStatusTbl": "Status",
  "OrderActionsTbl": "Aktionen",
  "ViewOrder": "Bestellung ansehen",
  "LoginTitle": "Anmeldung",
  "labelEmail": "Email",
  "labelPassword": "Passwort",
  "LoginBtn": "Anmeldung",
  "ForgotPassword": "Haben Sie Ihr Passwort vergessen",
  "CreateAccount": "Konto anlegen",
  "updateProfile": " Profil aktualisieren",
  "ProfilePicture": "Bild",
  "ProfileName": "Name",
  "ProfileEmail": "Email",
  "ProfileContactNumber": "Kontakt Nummer  ",
  "ProfileYourRole": "Deine Rolle",
  "LoginWithGoogle": "Melden Sie sich mit Google an",
  "LoginWithFacebook": "Mit Facebook einloggen",
  "CreateAccountTitle": "Konto anlegen",
  "CreateAccountName": "Name",
  "CreateAccountCompanyName": "Name der Firma",
  "CreateAccountEmail": "Email",
  "CreateAccountPassword": "Passwort",
  "privacyPolicy": "Datenschutz-Bestimmungen",
  "TermAndCondition": "Geschäftsbedingungen",
  "Iagree": "Ich stimme dem zu",
  "CreateAccountBtn": "Konto anlegen",
  "AlreadyAccount": "Sie haben bereits ein Konto? Anmeldung",
  "Welcome": "Willkommen bei Kachabazar!",
  "Cookies": "Kekse",
  "License": "Lizenz",
  "Content": "Haftung für Inhalte",
  "Disclaimer": "Haftungsausschluss",
  "DisclaimerDes": "Soweit nach geltendem Recht zulässig, schließen wir alle Zusicherungen, Gewährleistungen und Bedingungen in Bezug auf unsere Website und die Nutzung dieser Website aus. Nichts in diesem Haftungsausschluss wird:1. unsere oder Ihre Haftung für Tod oder Körperverletzung einschränken oder ausschließen;2. unsere oder Ihre Haftung für Betrug oder betrügerische Falschdarstellung einschränken oder ausschließen;3. unsere oder Ihre Verbindlichkeiten auf eine Weise beschränken, die nach geltendem Recht nicht zulässig ist; oder4. Ausschluss unserer oder Ihrer Verbindlichkeiten, die nach geltendem Recht nicht ausgeschlossen werden können.Die in diesem Abschnitt und an anderer Stelle in diesem Haftungsausschluss festgelegten Haftungsbeschränkungen und -verbote: (a) unterliegen dem vorstehenden Absatz; und (b) regeln alle Verbindlichkeiten, die sich aus dem Haftungsausschluss ergeben, einschließlich Verbindlichkeiten, die sich aus Vertrag, unerlaubter Handlung und Verletzung gesetzlicher Pflichten ergeben. Solange die Website und die Informationen und Dienste auf der Website kostenlos zur Verfügung gestellt werden, haften wir nicht für Verluste oder Schäden jeglicher Art.",
  "ContentDescription": "Wir übernehmen keine Verantwortung für Inhalte, die auf Ihrer Website erscheinen. Sie stimmen zu, uns gegen alle Ansprüche zu schützen und zu verteidigen, die auf Ihrer Website erhoben werden. Auf einer Website dürfen keine Links erscheinen, die als verleumderisch, obszön oder kriminell ausgelegt werden können oder die Rechte Dritter verletzen, anderweitig verletzen oder deren Verletzung oder sonstige Verletzung befürworten. Ohne vorherige Zustimmung und schriftliche Genehmigung dürfen keine Frames um unsere Webseiten herum erstellen, die die visuelle Darstellung oder das Erscheinungsbild unserer Website in irgendeiner Weise verändern.",
  "LicenseDescription": "Sofern nicht anders angegeben, besitzen Kachabazar und/oder seine Lizenzgeber die geistigen Eigentumsrechte für alle Materialien auf Kachabazar. Alle geistigen Eigentumsrechte sind vorbehalten. Sie können von Kachabazar für Ihren eigenen persönlichen Gebrauch darauf zugreifen, vorbehaltlich der in diesen Geschäftsbedingungen festgelegten Einschränkungen. Diese Vereinbarung beginnt mit dem Datum dieser Vereinbarung. Unsere AGB wurden mit Hilfe des AGB-Generators erstellt.Du darfst nicht:1. Identifikatoren (z. B. Name, Postanschrift, E-Mail-Adresse, Telefonnummer, Kredit-/Debitkartennummer)2. Merkmale geschützter Klassifikationen (z. B. Geschlecht, Alter)3. Handelsinformationen (z. B. gekaufte Produkte oder Dienstleistungen, Kaufhistorie)4. Internet- oder andere elektronische Netzwerkaktivitäten (z. B. Browser- oder Suchverlauf)5. Geolokalisierungsdaten (z. B. Breiten- oder Längengrad)6. Audio-, elektronische, visuelle oder ähnliche Informationen (z. B. Aufzeichnung von Anrufen des Gästeservices)7. Schlussfolgerungen aus dem Obigen (z. B. Vorlieben oder Eigenschaften)Teile dieser Website bieten Benutzern die Möglichkeit, Meinungen und Informationen in bestimmten Bereichen der Website zu veröffentlichen und auszutauschen. Kachabazar filtert, bearbeitet, veröffentlicht oder überprüft Kommentare nicht, bevor sie auf der Website vorhanden sind. Kommentare spiegeln nicht die Ansichten und Meinungen von Kachabazar, seinen Vertretern und/oder verbundenen Unternehmen wider. Kommentare spiegeln die Ansichten und Meinungen der Person wider, die ihre Ansichten und Meinungen veröffentlicht. Soweit nach geltendem Recht zulässig, haftet Kachabazar nicht für die Kommentare oder für jegliche Haftung, Schäden oder Kosten, die durch die Nutzung und/oder das Posten und/oder Erscheinen der Kommentare dazu verursacht und/oder erlitten werden Webseite.",
  "CookiesDescription": "Wir verwenden Cookies. Durch den Zugriff auf Kachabazar haben Sie der Verwendung von Cookies in Übereinstimmung mit der Datenschutzrichtlinie von Kachabazar zugestimmt. Die meisten interaktiven Websites verwenden Cookies, damit wir die Benutzerdaten bei jedem Besuch abrufen können. Cookies werden von unserer Website verwendet, um die Funktionalität bestimmter Bereiche zu ermöglichen und den Besuchern unserer Website den Besuch zu erleichtern. Einige unserer Affiliate-/Werbepartner können ebenfalls Cookies verwenden.",
  "WelcomeDescription": "Diese Allgemeinen Geschäftsbedingungen beschreiben die Regeln und Vorschriften für die Nutzung der Website von Kachabazar, die unter https://dashter.com/ zu finden ist. Durch den Zugriff auf diese Website gehen wir davon aus, dass Sie diese Bedingungen akzeptieren. Verwenden Sie Kachabazar nicht weiter, wenn Sie nicht damit einverstanden sind, alle auf dieser Seite aufgeführten Bedingungen zu akzeptieren. Die folgende Terminologie gilt für diese Allgemeinen Geschäftsbedingungen, die Datenschutzerklärung und den Haftungsausschluss sowie alle Vereinbarungen: „Kunde“, „Sie“ und „Ihr“ bezieht sich auf Sie, die Person, die sich auf dieser Website anmeldet und die den Allgemeinen Geschäftsbedingungen des Unternehmens entspricht. „Das Unternehmen“, „uns“, „wir“, „unser“ und „uns“ beziehen sich auf unser Unternehmen. „Partei“, „Parteien“ oder „uns“ bezieht sich sowohl auf den Kunden als auch auf uns selbst. Alle Bedingungen beziehen sich auf das Angebot, die Annahme und die Berücksichtigung der Zahlung, die erforderlich sind, um den Prozess unserer Unterstützung des Kunden auf die am besten geeignete Weise durchzuführen, um ausdrücklich die Bedürfnisse des Kunden in Bezug auf die Erbringung der angegebenen Dienstleistungen des Unternehmens zu erfüllen, in Übereinstimmung mit und unterliegen dem geltenden Recht der Niederlande. Jegliche Verwendung der obigen Terminologie oder anderer Wörter in Singular, Plural, Großschreibung und/oder er/sie oder sie gelten als austauschbar und beziehen sich daher auf dasselbe.",
  "ForgotpasswordTitle": "Passwort vergessen",
  "RecoverpasswordBtn": "Passwort wiederherstellen",
  "PosSetting": "POS-Einstellung",
  "StoreDetails": "Store-Details",
  "ShopLogo": "Shop-Logo",
  "ShopName": "Name des Shops",
  "CompanyName": "Firmenname",
  "VATNumber": "Umsatzsteuer-Identifikationsnummer",
  "ShopAddressLine1": "Shop-Adresszeile 1",
  "ShopAddressLine2": "Shop-Adresszeile 2",
  "ShopAddressLine3": "Shop-Adresszeile 3",
  "ContactNumber1": "Kontaktnummer 1",
  "ContactNumber2": "Kontaktnummer 2",
  "Email": "Email",
  "WebSite": "Website",
  "AnyInfoDisplayinSlip": "Beliebige Infoanzeige im Beleg",
  "AnyInfoDisplayinSlip1": "Alle zusätzlichen Informationen werden unten auf dem Beleg angezeigt",
  "Configuration": "Konfiguration",
  "ShowImages": "Bilder anzeigen",
  "DefaultPOSCustomer": "Standard-POS-Kunde",
  "EmailInvoiceToAdmin": "E-Mail-Rechnung an Administrator(en)",
  "ReceiptSize": "Quittungsgröße (Breite)",
  "PreviewReceipt": "Quittungsvorschau",
  "Alloworderingofoutofstockproducts": "Bestellung von nicht vorrätigen Produkten zulassen",
  "ShowPaymentOptions": "Zahlungsoptionen anzeigen",
  "DefaultPaymentMethod": "Standardzahlungsmethode",
  "AllowDiscounts": "Rabatte zulassen",
  "PrintSlip": "Beleg drucken",
  "EmailSlip": "E-Mail-Beleg an den Kunden",
  "OrderTypeCapText": "Dies wird in der POS-Produktkarte angezeigt.",
  "DefaultCurrency": "Standardwährung",
  "DefaultTaxRate": "Standardsteuersatz",
  "SaveBtn": "Speichern",
  "previous": "Vorherige",
  "Next": "Nächste",
  "PaymentMethods": "Zahlungsarten",
  "Combined": "Kombiniert",
  "NumberProductShowPOSHomePage": "Anzahl der auf der POS-Startseite anzuzeigenden Produkte",
  "ProductSorting": "Produktsortierung",
  "Billing": "Abrechnung",
  "NumberOfCategoriestoShowinPOSHomePage": "Anzahl der auf der POS-Startseite anzuzeigenden Kategorien",
  "ApplyTheCostOfTheHighestDefinedRange": "Wenden Sie die Kosten des höchsten definierten Bereichs an",
  "AddNewRange": "Neuen Bereich hinzufügen",
  "ShowStockDetailsinProductPage": "Bestandsdetails auf der Produktseite anzeigen",
  "ShowStockDetailsInStore": "Bestandsdetails im Geschäft anzeigen (global)",
  "ShowLowStockNotification": "Benachrichtigung über niedrigen Lagerbestand anzeigen",
  "LowStockNotificationValue": "Benachrichtigungswert für niedrigen Bestand",
  "Poshomepageview": "Ansicht der POS-Homepage",
  "Defaultposcategory": "Standard-POS-Kategorie",
  "DefaultposcategorySmText": "Produkte in dieser Kategorie werden standardmäßig im POS angezeigt",
  "ContactDetails": "Kontaktdetails",
  "PostCode": "Postleitzahl",
  "Theme": "Theme",
  "ICON": "Postleitzahl",
  "ThemeSmallText": "Das ausgewählte Thema wird im POS angezeigt",
  "EmailRecipients": "E-Mail-Empfänger",
  "Languages": "Sprachen",
  "Currencies": "Währungen",
  "Geolocation": "Geolokalisierung",
  "DefaultLanguage": "Standardsprache",
  "SetLanguageFromBrowser": "Stellen Sie die Sprache im Browser ein",
  "DefaultCountry": "Standardland",
  "TimeZone": "Standardzeitzone",
  "LocalUnits": "Gewichtseinheit",
  "WeightUnit": "Entfernungseinheit",
  "DistanceUnit": "Distance Unit",
  "VolumeUnit": "Volumeneinheit",
  "DimensionUnit": "Maßeinheit",
  "UnitChangeBoxTitle": "Möchten Sie dies wirklich ändern?",
  "globalDescription": "Sie haben bereits untergeordnete Produkte im System. Wenn Sie diese Funktion deaktivieren, wird die Veröffentlichung aufgehoben. Möchten Sie fortfahren ?",
  "UnitChangeBoxDiscription": "Das Ändern des Einheitensystems kann zu Fehlverhalten bestehender Produkte und Bestände führen. Sind Sie sicher, dass Sie dies tun möchten?",
  "YesChangeItBtn": "Ja, ändere es",
  "InternationalCustom": "International / Benutzerdefiniert",
  "MetricSystemImperialSystem": "Metrisches System / Imperiales System",
  "Custom": "Brauch",
  "Metric": "Metrisch",
  "Imperial": "Kaiserliche",
  "Length": "Länge",
  "SelectLength": "Wählen Sie Länge",
  "Centimeter": "Zentimeter (cm)",
  "Meter": "Meter (m)",
  "Kilometer": "Kilometer (Km)",
  "Weight": "Gewicht",
  "SelectWeight": "Gewicht auswählen",
  "Gram": "Gram (g)",
  "Volume": "Volumen",
  "SelectVolume": "Wählen Sie Lautstärke",
  "Milliliter": "Milliliter (ml)",
  "Liter": "Liter (l)",
  "Mile": "Meile",
  "Yard": "Hof",
  "Foot": "Fuß",
  "Inch": "Inch",
  "Ounce": "Unze",
  "Pound": "Pfund",
  "Gallon": "Gallone",
  "Pint": "Pint",
  "Quart": "Quart",
  "TotalVolume": "Volle Lautstärke",
  "Width": "Breite",
  "Height": "Höhe",
  "GenerateVariants": "Varianten generieren",
  "ClearVariants": "Klare Varianten",
  "AttributesFeatures": "Attribute und Funktionen",
  "AddCombinationsDiscription": "Bitte fügen Sie Kombinationen hinzu oder aktivieren Sie Ihr Attribut, Sie müssen zuerst die richtigen Attribute und Werte erstellen",
  "AddCombinationsDiscriptionTwo": "Wenn Sie fertig sind, können Sie die gewünschten Attribute (wie \"Größe\" oder \"Farbe\") und ihre jeweiligen Werte (\"XS\", \"Rot\", \"Alle\" usw.) in das Feld darunter eingeben; oder wählen Sie sie einfach aus der rechten Spalte aus. Klicken Sie dann auf „Generieren“: Es werden automatisch alle Kombinationen für Sie erstellt!",
  "GenerateExtras": "Extras generieren",
  "ClearExtras": "Klare Extras",
  "SelectedExtra": "Ausgewähltes Extra",
  "LanguagesSr": "SR",
  "LanguagesNname": "NAME",
  "LanguagesIsoCode": "ISO CODE",
  "LanguageCode": "SPRACHENCODE",
  "LanguagesFlag": "FLAGGE",
  "LanguagesPublished": "VERÖFFENTLICHT",
  "LanguagesActions": "AKTIONEN",
  "AddLanguageName": "Sprache Name",
  "AddLanguagesIsoCode": "Iso-Code",
  "AddLanguageCode": "Sprachencode",
  "AddLanguagesFlag": "Flagge",
  "AddLanguagesPublished": "Veröffentlicht",
  "SearchLanguage": "Suche nach Ländernamen und ISO-Code, Sprachcode",
  "CurrenciesName": "Name",
  "Currencyisocode": "Iso-Code",
  "CurrenciesSymbol": "Symbol",
  "CurrenciesIsoCode": "Iso-Code",
  "CurrenciesExchangeRate": "Tauschrate",
  "CurrenciesEnabled": "Ermöglicht",
  "CurrenciesLiveExchangeRates": "Live-Wechselkurse",
  "CurrenciesActions": "Aktionen",
  "SearchIsoCode": "Suche nach ISO-Code",
  "AddLanguage": "Sprache hinzufügen",
  "AddLanguageText": "Fügen Sie hier Ihre erforderlichen Sprachinformationen hinzu",
  "UpdateLanguage": "Sprache aktualisieren",
  "UpdateLanguageText": "Aktualisierte Ihre erforderlichen Sprachinformationen von hier",
  "LanguageName": "SPRACHE NAME",
  "UpdateCurrency": "Währung aktualisieren",
  "UpdateCurrencyText": "Aktualisierte Ihre Währung und die erforderlichen Informationen von hier aus",
  "AddCurrency": "Währung hinzufügen",
  "AddCurrencyText": "Fügen Sie hier Ihre Währung und die erforderlichen Informationen hinzu",
  "TaxRate": "Steuersatz",
  "TaxName": "Steuername",
  "Zones": "Zones",
  "Zone": "Zone",
  "Countries": "Länder",
  "Rates": "Rates",
  "TaxZone": "Steuerzone",
  "ShippingZone": "VersandZone",
  "SearchBy": "Suche nach Zonenname",
  "Show": "Anzeigen",
  "Hide": "Ausblenden",
  "NameTbl": "NAME",
  "SRTbl": "SR",
  "IsoCode": "Iso-Code",
  "CallPrefix": "Anrufpräfix",
  "Country": "Land",
  "States": "Zustände",
  "SearchByStateNameAndIsoCode": "Suche nach Staatsnamen und ISO-Code",
  "UpdatedZone": "Zone aktualisieren",
  "UpdatedZoneText": "Aktualisierte Ihre erforderlichen Zoneninformationen von hier aus",
  "AddZone": "Zone hinzufügen",
  "AddZoneText": "Fügen Sie von hier aus die erforderlichen Informationen für Ihre Zone hinzu",
  "ZoneName": "Zonenname",
  "UpdateCountry": "Land aktualisieren",
  "UpdateCountryText": "Aktualisierte die für Ihr Land erforderlichen Informationen von hier aus",
  "AddCountry": "Land hinzufügen",
  "AddCountryText": "Fügen Sie hier die erforderlichen Informationen für Ihr Land hinzu",
  "CountryName": "Ländername",
  "UpdateState": "Status aktualisieren",
  "UpdateStateText": "Aktualisierte die für Ihren Staat erforderlichen Informationen von hier aus",
  "AddState": "Staat hinzufügen",
  "AddStateText": "Fügen Sie hier die erforderlichen Informationen für Ihr Bundesland hinzu",
  "StateName": "Staatsname",
  "StateBtn": "Bundesland",
  "AddTaxZone": "Steuerzone hinzufügen",
  "AddTaxZoneText": "Fügen Sie hier die erforderlichen Informationen für Ihre Steuerzone hinzu",
  "UpdateTaxZone": "Steuerzone aktualisieren",
  "UpdateTaxZoneText": "Aktualisierte die erforderlichen Informationen für Ihre Steuerzone von hier aus",
  "TaxZoneName": "Name der Steuerzone",
  "State": "Bundesland",
  "TaxZoneBtn": "Steuerzone",
  "UpdateShippingZone": "Versandzone aktualisieren",
  "UpdateShippingZoneText": "Aktualisierte Ihre erforderlichen Informationen für die Versandzone von hier aus",
  "AddShippingZone": "Versandzone hinzufügen",
  "AddShippingZoneText": "Fügen Sie hier die erforderlichen Informationen für Ihre Versandzone hinzu",
  "ShippingZoneName": "Name der Versandzone",
  "ShippingRate": "Versandkosten",
  "ShippingZoneBtn": "Versandzone",
  "AddTaxes": "Steuern hinzufügen",
  "AddTaxesText": "Fügen Sie hier Ihre Steuern und erforderlichen Informationen hinzu",
  "UpdateTaxes": "Steuern aktualisieren",
  "UpdateTaxesText": "Aktualisieren Sie hier Ihre Steuern und erforderlichen Informationen",
  "TaxesBtn": "Steuern",
  "shippingZoneSearch": "Suchen Sie nach dem Namen der Versandzone",
  "taxNameSearch": "Suche nach Steuernamen",
  "HomeSettings": "Startseiteneinstellungen",
  "SingleSetting": "Produkt-Slug-Seite",
  "AboutUsSetting": "Über uns",
  "PrivacyTCSetting": "Datenschutzerklärung und AGB",
  "FAQSetting": "FAQs",
  "OffersStting": "Bietet an",
  "ContactUsStting": "Kontaktiere uns",
  "StoreCustomizationPageTitle": "Shop-Anpassungen",
  "Header": "Kopfzeile",
  "HeaderContacts": "Header-Kontakte",
  "HeaderText": "Kopfzeilentext",
  "PhoneNumber": "Telefonnummer",
  "HeaderLogo": "Header-Logo",
  "weAreAvailable": "Wir sind rund um die Uhr für Sie da. Brauchen Sie Hilfe?",
  "MainSlider": "Hauptslider",
  "Slider": "Schieberegler",
  "SliderImages": "Slider-Bilder",
  "SliderTitle": "Slider-Titel",
  "SliderDescription": "Slider-Beschreibung",
  "SliderButtonName": "Schieberegler-Schaltflächenname",
  "SliderButtonLink": "Schieberegler-Link",
  "Options": "Optionen",
  "LeftRighArrows": "Pfeile nach links und rechts",
  "BottomDots": "Untere Punkte",
  "Both": "Beide",
  "DiscountCouponTitle1": "Rabattgutschein-Code-Box",
  "DiscountCouponCodeTitle2": "Rabatt-Gutscheincode",
  "ShowHide": "Anzeigen / Ausblenden",
  "SuperDiscountActiveCouponCode": "Super-Rabatt-Aktiv-Gutscheincode",
  "SliderFullWidth": "Schieberegler volle Breite",
  "PlaceHolderImage": "Platzhalterbild",
  "TableNavigation": "Tabellennavigation",
  "PromotionBanner": "Werbebanner",
  "EnableThisBlock": "Diesen Block aktivieren",
  "Title": "Titel",
  "sorryCategoryNotFound": "Entschuldigung, im Moment gibt es keine Kategorien.",
  "Description": "Beschreibung",
  "DESCRIPTION": "BESCHREIBUNG",
  "PromotionDescription": "Angebotsbeschreibung",
  "ButtonName": "Button-Name",
  "ButtonLink": "Button-Link",
  "FeaturedCategories": "Empfohlene Kategorien",
  "ProductsLimit": "Produktlimit",
  "PopularProductsTitle": "Beliebte Produkte",
  "PopularDescription": "Beliebte Beschreibung",
  "QuickDeliverySectionTitle": "Quick Delivery Section",
  "SubTitle": "Untertitel",
  "Image": "Bild",
  "LatestDiscountedProductsTitle": "Neueste reduzierte Produkte",
  "GetYourDailyNeedsTitle": "Erhalte deine täglichen Bedürfnisse",
  "LatestDiscountDescription": "Neueste Rabattbeschreibung",
  "DailyNeedDescription": "Beschreibung des täglichen Bedarfs",
  "Button1Link": "Schaltfläche 1 Verknüpfung",
  "Button2Link": "Schaltfläche 2 Verknüpfung",
  "Button1image": "Schaltfläche 1 Bild",
  "Button2image": "Schaltfläche 2 Bild",
  "ImageLeft": "Bild links",
  "ImageRight": "Bild rechts",
  "FeaturePromoSectionTitle": "Feature-Promo-Abschnitt",
  "FreeShipping": "Kostenloser Versand",
  "Support": "Unterstützung",
  "SecurePayment": "Sichere Zahlung",
  "LatestOffer": "Neuestes Angebot",
  "TopCategory": "Top-Kategorie",
  "FooterTitle": "Fußzeile",
  "Block": "Blockieren",
  "Link": "Link",
  "FooterLogo": "Footer-Logo",
  "FooterAddress": "Adresse",
  "FooterPhone": "Telefon",
  "FooterEmail": "E-Mail",
  "FishAndMeat": "Fisch Fleisch",
  "FooterBottomContact": "Fußzeile Unten Kontaktnummer",
  "SocialLinksTitle": "Soziale Links",
  "PaymentMethod": "Zahlungsmethode",
  "Statement": "Statement",
  "SearchStaffName": "Suchen Sie nach dem Namen des offenen oder schließenden Personals",
  "SoftDrinks": "Alkoholfreie Getränke",
  "BabyCare": "Säuglingspflege",
  "BeautyAndHealth": "Schönheit und Gesundheit",
  "MyAccount": "Mein Konto",
  "MyOrders": "Meine Bestellungen",
  "RecentOrders": "letzte Bestellungen",
  "UpdatedProfile": "Aktualisiertes Profil",
  "SocialLinks": "Soziale Links",
  "OnlineStorePageTitle": "Online-Shop-Einstellung",
  "General": "Allgemein",
  "MainShopActivity": "Hauptgeschäft Aktivität",
  "AllowStripe": "Streifen zulassen",
  "StripePublicKey": "Öffentlicher Stripe-Schlüssel",
  "AllowOrderingOfOutOfStock": "Erlauben Sie die Bestellung von nicht vorrätigen Produkten",
  "CustomDomainName": "Benutzerdefinierter Domänenname",
  "ShopDomain": "Shop-Domain",
  "Verify": "Verifizieren",
  "AllowPaypal": "Paypal zulassen",
  "PaypalPublicKey": "Öffentlicher Paypal-Schlüssel",
  "GlobalSettings": "Globale Einstellungen",
  "UseCompositionProduct": "Zusammensetzungsprodukt verwenden",
  "CashiersCanOverrideInuseItems": "Kassierer können unbenutzte Gegenstände überschreiben",
  "UseMultipleLanguagesInShop": "Ich möchte in meinem Shop, Admin und POS mehrere Sprachen verwenden",
  "UseMultipleCurrenciesInShop": "Ich möchte mehrere Währungen in meinem Shop, Admin und POS verwenden",
  "NumberOfImagesPerProduct": "Anzahl der Bilder pro Produkt",
  "PosView": "POS-Ansicht",
  "TodayTime": "Heute Zeit",
  "StartDate": "Anfangsdatum",
  "EndDate": "Endtermin",
  "InvoiceNumberStartValue": "Invoice number start value",
  "InvoiceNumberLeadingZeros": "Invoice number leading zeros",
  "RetailPOS": "Retail POS",
  "Restaurant": "Restaurant",
  "Shipping": "Versand",
  "AddShipping": "Versand hinzufügen",
  "SearchByShippingName": "Suche nach Versandname",
  "ShippingName": "Versandname",
  "ShippingDescription": "Versandbeschreibung",
  "Logo": "Logo",
  "AddShippingText": "Fügen Sie hier Ihren Versand und die erforderlichen Informationen hinzu",
  "UpdateShipping": "Versand aktualisieren",
  "UpdateShippingText": "Aktualisieren Sie Ihre Versand- und erforderlichen Informationen von hier aus",
  "CarrierLogo": "Carrier-Logo",
  "Reports": "Berichte",
  "Source": "Quelle",
  "SHOP": "LADEN",
  "Actions": "Aktionen",
  "Speedgrade": "Geschwindigkeitsgrad",
  "TrackingURL": "Tracking-URL",
  "Select": "Wählen",
  "ApplyTheCostTheHighestDefinedRange": "Wenden Sie die Kosten des höchsten definierten Bereichs an",
  "DisableCarrier": "Mobilfunkanbieter deaktivieren",
  "InvoiceNumberType": "Art der Rechnungsnummer",
  "AddressLine": "Adresse",
  "GlobalContactNumber": "Kontakt",
  "InvoiceCompanyName": "Name der Firma",
  "VatNumber": "Umsatzsteuer-Identifikationsnummer",
  "Vat": "MwSt",
  "InvoiceNumberLength": "Länge der Rechnungsnummer",
  "DefaultDateFormat": "Standard-Datumsformat",
  "MenuEditor": "Menü-Editor",
  "Categories": "Kategorien",
  "AboutUs": "Über uns",
  "ContactUs": "Kontaktiere uns",
  "Careers": "Karriere",
  "LatestNews": "Neuesten Nachrichten",
  "Offers": "Bietet an",
  "FAQ": "FAQs",
  "PrivacyPolicy": "Datenschutz-Bestimmungen",
  "TermsConditions": "Terms & Bedingungen",
  "PageHeader": "Seitenkop",
  "PageHeaderBg": "Hintergrund der Seitenkopfzeile",
  "PageTitle": "Seitentite",
  "AboutPageTopContentLeft": "Über Seitenanfang Inhalt links",
  "TopTitle": "Top-Titel",
  "TopDescription": "Top-Beschreibung",
  "BoxOneTitle": "Box Eins Titel",
  "BoxOneSubtitle": "Box Eins Untertitel",
  "BoxOneDescription": "Box 1 Beschreibung",
  "BoxTwoTitle": "Box Two Title",
  "BoxTwoSubtitle": "Box 2 Untertitel",
  "BoxTwoDescription": "Box 2 Beschreibung",
  "PageTopContentRight": "Seitenanfang Inhalt rechts",
  "TopContentRightImage": "Top Inhalt Rechtes Bild",
  "RightBox": "Rechte Kiste",
  "MiddleContentSection": "Inhaltsbereich",
  "MiddleDescriptionOne": "Erster Paragraph",
  "MiddleDescriptionTwo": "Zweiter Absatz",
  "MiddleContentImage": "Inhaltsbild",
  "OurFounder": "Unser Team",
  "OurFounderTitle": "Unser Teamtitel",
  "OurFounderDescription": "Unsere Teambeschreibung",
  "OurFounderOneImage": "Unser Team Ein Bild",
  "OurFounderOneTitle": "Unser Team One Titel",
  "OurFounderOneSubTitle": "Unser Team One Untertitel",
  "OurFounderTwoImage": "Unser Team Zwei Bild",
  "OurFounderTwoTitle": "Unser Team Zwei Titel",
  "OurFounderTwoSubTitle": "Unser Team Two Untertitel",
  "OurFounderThreeImage": "Unser Team Drei Bild",
  "OurFounderThreeTitle": "Unser Team Drei Titel",
  "OurFounderThreeSubTitle": "Unser Team drei Untertitel",
  "OurFounderFourImage": "Unser Team Vier Bild",
  "OurFounderFourTitle": "Unser Team Four Titel",
  "OurFounderFourSubTitle": "Unser Team Four Untertitel",
  "OurFounderFiveImage": "Unser Team Five Bild",
  "OurFounderFiveTitle": "Unser Team Five Titel",
  "OurFounderFiveSubTitle": "Unser Team Five Untertitel",
  "OurFounderSixImage": "Unser Team Six Bild",
  "OurFounderSixTitle": "Unser Team Six Titel",
  "OurFounderSixSubTitle": "Unser Team Six Untertitel",
  "OurTeam": "Mitglied",
  "PrivacyPolicyTermsTitle": "Datenschutzerklärung und AGB",
  "PageText": "Seitentext",
  "LeftImage": "Linkes Bild",
  "FaqTitleOne": "Faq Titel Eins",
  "FaqDescriptionOne": "Faq Beschreibung Eins",
  "FaqTitleTwo": "Faq-Titel Zwei",
  "FaqDescriptionTwo": "Faq Beschreibung Zwei",
  "FaqTitleThree": "Faq Titel Drei",
  "FaqDescriptionThree": "Faq Beschreibung Dre",
  "FaqTitleFour": "Faq Titel Vier",
  "FaqDescriptionFour": "Faq-Beschreibung Vier",
  "FaqTitleFive": "Faq Titel Fünf",
  "FaqDescriptionFive": "Faq-Beschreibung Fünf",
  "FaqTitleSix": "Faq Titel Sechs",
  "FaqDescriptionSix": "Faq Beschreibung Six",
  "FaqTitleSeven": "Faq Titel Sieben",
  "FaqDescriptionSeven": "Faq Beschreibung Seven",
  "FaqTitleEight": "Faq Titel Acht",
  "FaqDescriptionEight": "Faq Beschreibung Acht",
  "FAQPageHeader": "Kopfzeile der FAQ-Seite",
  "FaqLeftCol": "FAQs Linke Spalte",
  "EmailUs": "Mailen Sie uns Box",
  "EboxTitle": "Titel",
  "EboxEmail": "E-Mail",
  "Eboxtext": "Text",
  "CallUs": "Call Us Box",
  "CallusboxTitle": "Titel",
  "CallUsboxPhone": "Telefonnumme",
  "CallUsboxText": "Text",
  "Address": "Adressfeld",
  "AddressboxTitle": "Titel",
  "AddressboxAddressOne": "Adresse",
  "AddressboxAddressTwo": "Adresse Zwei",
  "AddressboxAddressThree": "Adresse Drei",
  "MidLeftCol": "Mittlere linke Spalt",
  "MidLeftImage": "Bild Mitte links",
  "ContactForm": "Kontaktformular",
  "ContactFormTitle": "Titel des Kontaktformulars",
  "ContactFormDescription": "Beschreibung des Kontaktformulars",
  "Carriers": "Carriers",
  "AddNewCarrier": " Add New Carrier",
  "GeneralSettings": "Allgemeine Einstellungen",
  "ShippingLocationsCosts": "Versandorte und Kosten",
  "SizeWeightGroupAccess": "Größe, Gewicht und Gruppenzugang",
  "Summary": "Zusammenfassung",
  "AddHandlingCosts": "Bearbeitungskosten hinzufügen",
  "AccordingToTotalPrice": "Nach Gesamtpreise",
  "AccordingToTotalWeight": "Nach Gesamtgewicht",
  "Tax": "Tax",
  "OutOfRangeBehavior": "Verhalten außerhalb der Reichweite",
  "Ranges": "Ranges",
  "WillBeAppliedWhenPrice": "Wird angewendet, wenn der Preis ist",
  "AddNewRangeBtn": "Neuen Bereich hinzufügen",
  "MaximumPackageWidth": "Maximale Paketbreite (cm)",
  "MaximumPackageHeight": "Maximale Pakethöhe (cm)",
  "MaximumPackageDepth": "Maximale Pakettiefe (cm)",
  "MaximumPackageWeight": "Maximales Paketgewicht (kg)",
  "EditShipping": "Versand bearbeiten",
  "EditShippingDescription": "Bearbeiten Sie hier Ihren Versand und die erforderlichen Informationen",
  "CarrierName": "Anbietername",
  "ShippingSummary1": "Dieser Spediteur ist kostenlos und die Laufzeit ist",
  "ShippingSummary2": "Die Versandkosten werden nach dem Gewicht und der Steuerregel berechnet. Es wird keine Steuer erhoben",
  "ShippingSummary3": "Dieser Spediteur kann Bestellungen aus liefern",
  "ShippingSummary4": "kg zu",
  "ShippingSummary5": "kg. Wenn der Auftrag außerhalb des Bereichs liegt, werden die Kosten des höchsten definierten Bereichs angewendet.",
  "DeliveryZones": "Dieser Spediteur wird für diese Lieferzonen vorgeschlagen",
  "GoBackKitchenOrders": "Gehen Sie zurück zu Küchenbestellungen",
  "SorryNoCompleteKitchenOrderAvailableNow": "Tut mir leid, jetzt sind keine kompletten Küchenbestellungen verfügbar!",
  "GoBackPOS": "Gehen Sie zurück zum POS",
  "Completed": "Vollendet",
  "SorryNoKitchenOrderAvailableNow": "Tut mir leid, jetzt sind keine Küchenbestellungen verfügbar!",
  "SorryNoBarOrderAvailableNow": "Entschuldigung, jetzt sind keine Barbestellungen verfügbar!",
  "GoBackBarOrders": "Gehen Sie zurück zu Barbestellungen",
  "SorryNoCompleteBarOrderAvailableNow": "Tut mir leid, jetzt sind keine kompletten Bar-Bestellungen verfügbar!",
  "StoreCustomization": "Shop-Anpassung",
  "CloseTime": "Schließzeit",
  "OpeningUser": "Benutzer öffnen",
  "ClosingUser": "Benutzer schließen",
  "StFloat": "ST. Schweben",
  "Sale": "Verkauf",
  "CurrFloat": "Curr Float",
  "TMWFloat": "TMW-Schwimmer",
  "Action": "Aktion",
  "Import": "Importieren",
  "Export": "Export",
  "ImportNow": "Jetzt importieren",
  "SelectYourJSON": "Wählen Sie Ihr JSON, CSV, XLS aus",
  "File": "datei",
  "ProductPageNavigation": "Produktseitennavigation",
  "sorryProductNotFound": "Entschuldigung, im Moment gibt es keine Produkte.",
  "ResetPassword": "Passwort zurücksetzen",
  "ConfirmPassword": "Bestätige das Passwort",
  "Reset": "Zurücksetzen",
  "AlreadyHaveAccount": "Sie haben bereits ein Konto? Anmeldung",
  "DoesProductHaveCombinations": "Hat dieses Produkt Kombinationen?",
  "MasterProductTooltipText": "Alle Produkte und Kombinationen gelten standardmäßig als Master-Produkte. Sie können Attribute/Kombinationen für Master-Produkte haben.",
  "SellIndividualUnitsTooltipText": "Aktivieren Sie diese Option, um dieses Produkt als einzelne Einheit zu verkaufen. Beispiel : Flasche Wein, Packung Kekse",
  "ProductQuantityTooltipText": "Anzahl der Artikel auf Lager. Wenn Sie Kombinationen haben, wird dies automatisch basierend auf jedem Kombinationsbestand berechnet.",
  "AllowOutStockOrderTooltipText": "Ermöglichen Sie Benutzern, Artikel zu bestellen, wenn der Vorrat am POS und/oder im Geschäft ausverkauft ist",
  "AllowNotesOnCheckoutTooltipText": "Erlauben Sie Benutzern, Notizen zum POS und/oder Geschäft hinzuzufügen",
  "RelatedProductsAndCategoriesText": "Verwandte Produkte und Kategorien werden im modalen POS/Store angezeigt",
  "ProductMeasurementsTooltipText1": "Gesamtlänge/Gewicht/Volumen",
  "ProductMeasurementsTooltipText2": "Insgesamt verfügbares Guthaben basierend auf der „Produktmenge“ und der ausgewählten „Messung“",
  "ProductMeasurementsTooltipText3": "Beispiel: Volumen – 1000 ml, Produktmenge – 2 → Gesamtvolumen = 2000 ml",
  "ShippingTooltipText": "Spezifikationen für den Versand.",
  "DISPLAYNAME": "ANZEIGENAME",
  "OPTION": "MÖGLICHKEIT",
  "DisplayNameTooltipText": "Dies wird in POS und Store angezeigt",
  "PIN": "PIN",
  "PinTooltipText": "Diese Nummer wird im POS zusammen mit dem Passwort zur Authentifizierung verwendet. Merken Sie sich diese Nummer unbedingt. Maximal 8 Ziffern.",
  "DefaultLanguageTooltipText": "Legen Sie die Standardsprache für POS und Admin fest",
  "SetLanguageFromBrowserTooltipText": "Wenn auf Ja gesetzt, wird die Sprache automatisch auf die Browsersprache eingestellt (werden unterstützt)",
  "InternationalCustomTooltipText": "Sie können entweder das internationale metrische/imperiale System oder Ihre eigenen benutzerdefinierten Einheiten verwenden.",
  "RestaurantMenu": "SPEISEKARTE",
  "OrginalPrice": "OrginalPrice",
  "SR": "SR",
  "Name": "Name",
  "LastMonth": "Last Month",
  "Method": "Method",
  "ViewStore": "View Store",
  "HomePageDiscountTitle": "Rabatttitel auf der Startseite",
  "CheckOut": "Kasse",
  "Login": "Anmeldung",
  "Logout": "Ausloggen",
  "PersonalInfo": "Persönliche Daten",
  "ShippingInfo": "Versanddetails",
  "CartItemSection": "Abschnitt „Warenkorbartikel“.",
  "firstName": "Vorname",
  "lastName": "Familienname, Nachname",
  "emailAddress": "E-Mail-Adresse",
  "streetAddress": "Straßenadresse",
  "City": "Stadt",
  "ZipCode": "Postleitzahl / Post",
  "Shippingcost": "Versandkosten",
  "OrderSummary": "Bestellübersicht",
  "ApplyButton": "Schaltfläche „Anwenden“.",
  "Subtotal": "Zwischensumme",
  "totalCost": "Gesamtkosten",
  "DashboardSetting": "Dashboard-Einstellungen",
  "InvoiceMessage1st": "Erster Teil der Rechnungsnachricht",
  "InvoiceMessage2nd": "Letzter Teil der Rechnungsnachricht",
  "PendingOrder": "Ausstehende Bestellung",
  "ProcessingOrder": "Auftragsabwicklung",
  "CompleteOrder": "Bestellung abschließen",
  "MyOrder": "Meine Bestellung",
  "UpdateProfile": "Profilaktualisierung",
  "FullName": "Vollständiger Name",
  "UserAddress": "Adresse",
  "PhoneMobile": "Mobiltelefon",
  "EmailAddress": "E-Mail-Adresse",
  "UpdateButton": "Schaltfläche „Aktualisieren“.",
  "CurrentPassword": "Aktuelles Passwort",
  "NewPassword": "Neues Kennwort",
  "PrintButton": "Schaltfläche „Drucken“.",
  "DownloadButton": "Schaltfläche „Herunterladen“.",
  "ChangePassword": "Kennwort ändern",
  "Shippingmethod": "Versandart",
  "ContinueButton": "Weiter-Button",
  "ConfirmButton": "Schaltfläche „Bestätigen“.",
  "Checkout": "Checkout",
  "ShippingAddress": "Lieferanschrift",
  "CommonSetting": "Common Settings",
  "AdminSetting": "Admin Settings",
  "SeoSetting": "Seo Settings",
  "StoreSetting": "Store Settings",
  "Settings": "Settings",
  "MetaTitle": "Meta Title",
  "MetaDescription": "Meta Description",
  "MetaKeyword": "Meta Keywords",
  "MetaImage": "Meta Image",
  "EnableCOD": "Enable Cash On Delivery",
  "EnableStripe": "Enabled Stripe Payment",
  "StripeKey": "Stripe Key",
  "StripeSecret": "Stripe Secret",
  "EnableGoogleLogin": "Enable Google Login",
  "GoogleClientId": "Google Client ID",
  "GoogleSecret": "Google Secret Key",
  "EnableGoggleAnalytics": "Enable Goggle Analytics",
  "GoogleAnalyticKey": "Google Analytic Key",
  "EnableFacebookPixel": "Enable Facebook Pixel",
  "FacebookPixelKey": "Facebook Pixel Key",
  "MetaUrl": "Meta Url",
  "TawkChatWidgetID": "Tawk Chat Widget ID",
  "TawkChatPropertyID": "Tawk Chat Property ID",
  "EnableTawkChat": "Enable Tawk Chat",
  "Favicon": "Favicon",
  "StoreSettings": "Store Settings",
  "ShippingNameOne": "Shipping One Name",
  "ShippingOneDes": "Shipping One Description",
  "ShippingOneCost": "Shipping One Cost",
  "ShippingNameTwo": "Shipping Two Name",
  "ShippingTwoDes": "Shipping Two Description",
  "ShippingTwoCost": "Shipping Two Cost"
}
