NEXT_PUBLIC_API_BASE_URL=https://back-satbuy.dreamdigital.cm/api
NEXT_PUBLIC_API_SOCKET_URL=https://back-satbuy.dreamdigital.cm
NEXT_PUBLIC_STORE_DOMAIN=https://satandbuy.dreamdigital.cm
NEXT_PUBLIC_STRIPE_KEY=your_stripe_api_key
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dhatnll1d/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=c6e48x8h
NEXT_PUBLIC_GOOGLE_CLIENT_ID=108344352027-s8m246p1tbdb8n4umon1ncf8jkip49j4.apps.googleusercontent.com
NEXTAUTH_URL=https://satandbuy.dreamdigital.cm
NEXTAUTH_SECRET=REPLACE_WITH_PRODUCTION_SECRET
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
